<resources>
    <string name="app_name">SubmissionOne</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="github">Github</string>
    <string name="instagram">Instagram</string>
    <string name="user_email">Email</string>
    <string name="user_origin">Origin</string>
    <string name="user_interest">Interest</string>
    <string name="user_company">Company</string>
    <string name="search">Search</string>
    <string name="menu_1">Menu 1</string>
    <string name="no_user_found">No User Found</string>
    <string name="title_followers">Followers</string>
    <string name="title_following">Following</string>
</resources>