<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_to_file_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-600dp"
        android:text="File Storage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_to_shared_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_file_storage" />

    <Button
        android:id="@+id/b_to_setting_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting Preference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_shared_preferences" />

    <Button
        android:id="@+id/b_to_data_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_setting_preference" />

    <Button
        android:id="@+id/b_to_s_q_lite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite Note App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_data_store" />

    <Button
        android:id="@+id/b_to_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Note App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_s_q_lite" />

    <Button
        android:id="@+id/b_to_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_room" />

    <Button
        android:id="@+id/b_to_simple_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_broadcast" />

    <Button
        android:id="@+id/b_to_notif_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Notif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_simple_notif" />

    <Button
        android:id="@+id/b_to_alarm_one_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm One Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_to_notif_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>